<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MFC Club</title>
    <style>
      @import url("https://rsms.me/inter/inter.css");
      html {
        font-family: "Inter", sans-serif;
      }
      @supports (font-variation-settings: normal) {
        html {
          font-family: "Inter var", sans-serif;
        }
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      a {
        color: black;
      }
      .hero {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="center">
        <p>We are <strong>MFC</strong>.</p>
      </div>
      <p>Our Companies:</p>
      <ul>
        <li><a href="https://degenerate.capital">Degenerate Capital</a></li>
        <li><a href="https://mtx.gg">Matrix</a></li>
        <li><a href="https://pekoapp.com/">Peko</a></li>
        <li><a href="https://operand.ai">Operand</a></li>
        <li><a href="https://railway.app">Railway</a></li>
        <li><a href="https://reason17.com">Reason17</a></li>
        <li><a href="https://www.astrobanking.com">Astro Banking</a></li>
        <li><a href="https://zeet.co">Zeet</a></li>
      </ul>
    </div>
  </body>
</html>
